<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jogo de dados</title>
</head>
<body>
</body>

<style>
    #container {
	    width: 80vw;
	    margin: 0 auto;
    }

    .wrapper {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    margin-top: 5rem;
    }
    .pessoa {
        display: inline-block;
        width: 30%;
        position: top;
        left: 5px;
        text-align: left;
    }
    .maquina {
        display: inline-block;
        width: 30%;
        position: top;
        text-align: left;
    }
    .resultado {
        display: inline-block;
        width: 30%;
        position: top;
        text-align: left;
    }
    .resultado p{
        color: black;
        font-size: 100px;
    }
    .jogar {
        display: flex;
        position: center;
    }
</style>

<script src="script.js"> </script>

</html>